GA=Winter_is_coming
OTHER_LOCALE=en-col
DEFAULT_LOCALE=es-col
API_URL=http://BALANCEADOR-DATLAS-BACK-PROD-EXT-1330521613.us-east-1.elb.amazonaws.com
DOWNLOAD_URL=https://s3.amazonaws.com/datlas-colombia-downloads
MAP_URL=http://download.geofabrik.de/south-america/colombia.html
