GA=Winter_is_comming
OTHER_LOCALE=en-mex
DEFAULT_LOCALE=es-mex
API_URL=http://cide.cid-labs.com/api/
ROOT_URL= /
DOWNLOAD_URL=https://s3-us-west-2.amazonaws.com/datlas-mexico-downloads-prod/68a2904b27d4c3bf24ff7d5def7926d285d6577c
MAP_URL=http://mapserver.inegi.org.mx/MGN/mge2010v5_0.zip
