GA=Winter_is_coming
OTHER_LOCALE=en-col
DEFAULT_LOCALE=es-col
API_URL=http://ec2-18-206-197-15.compute-1.amazonaws.com:8888
DOWNLOAD_URL=https://s3.amazonaws.com/datlas-colombia-downloads
MAP_URL=http://download.geofabrik.de/south-america/colombia.html
