GA=Winter_is_coming
OTHER_LOCALE=en-col
DEFAULT_LOCALE=es-col
API_URL=http://internal-BALANCEADOR-DATLAS-BACK-PROD-159866574.us-east-1.elb.amazonaws.com
DOWNLOAD_URL=https://s3.amazonaws.com/datlas-colombia-downloads
MAP_URL=http://download.geofabrik.de/south-america/colombia.html
