GA=Winter_is_coming
OTHER_LOCALE=en-mex
DEFAULT_LOCALE=es-mex
API_URL=http://atlas-mexico-cide.cid-labs.com/api
DOWNLOAD_URL=https://s3.amazonaws.com/datlas-colombia-downloads/5ce0ebfdad67c2d2ac169081091db2eb15088195
