GA=Winter_is_coming
OTHER_LOCALE=en-col
DEFAULT_LOCALE=es-col
API_URL=http://internal-internal-lb-datlas-back-pro-255499397.us-east-1.elb.amazonaws.com
DOWNLOAD_URL=https://s3.amazonaws.com/datlas-colombia-downloads
MAP_URL=http://download.geofabrik.de/south-america/colombia.html
AGRO_URL=http://52.44.92.68:8080
